@import 'config.less';

body{
	font-family: @font;
	font-size: @font-size;
}

span.versionLabel{
	font-size: @xs-font-size;
}

div.BudRocket{
	padding-top: 70px;
}

@import '../../home/home.less';